# Android-Profile-List

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steven/casestudyprofilelist/: ExampleInstrumentedTest.kt  ProfileDetailsViewTest.kt  ProfilesRecyclerViewTest.kt
app/src/androidTest/java/com/steven/casestudyprofilelist/helpers/: DataHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/steven/casestudyprofilelist/: FirstFragment.kt  MainActivity.kt  ProfileDetailActivity.kt  ProfileSlideActivity.kt  ProfilesActivity.kt  SecondFragment.kt
app/src/main/java/com/steven/casestudyprofilelist/adapters/: ProfileAdapter.kt
app/src/main/java/com/steven/casestudyprofilelist/fragments/: ProfileDetailFragment.kt  ProfileSlideFragment.kt  ProfilesFragment.kt
app/src/main/java/com/steven/casestudyprofilelist/helpers/: GsonProfileParser.kt  JsonHelper.kt
app/src/main/java/com/steven/casestudyprofilelist/models/: Profiles.kt  UserModel.kt  UserProfile.kt
app/src/main/res/drawable/: ic_female_user.xml  ic_female_user_128.xml  ic_user_male.xml  ic_user_male_128.xml
app/src/main/res/layout/: activity_main.xml  activity_profiledetails.xml  activity_profiles.xml  fragment_profiledetails.xml  fragment_profiles.xml  fragment_profileslide.xml  profile_row_item.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/steven/casestudyprofilelist/: ExampleUnitTest.kt  ParserUnitTest.kt  ProfilesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
